public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли

        int ticket = 15_000; // стоимость билетв
        int mile = 20; // стоимость одно мили

        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        System.out.println((ticket / mile) + " начисленных миль(и) за купленный билет");
    }
}
